--- a/trek/trek.h	1999-09-26 12:37:19.000000000 +0100
+++ b/trek/trek.h	2007-08-27 18:55:07.907206649 +0100
@@ -35,6 +35,8 @@
  *	@(#)trek.h	8.1 (Berkeley) 5/31/93
  */
 
+#include "getpar.h"
+
 /*
 **  Global Declarations
 **
--- a/trek/getpar.h	1999-09-15 11:34:31.000000000 +0100
+++ b/trek/getpar.h	2007-08-27 18:55:20.011896456 +0100
@@ -34,6 +34,8 @@
  *
  *	@(#)getpar.h	8.1 (Berkeley) 5/31/93
  */
+#ifndef _GETPAR_H
+#define _GETPAR_H
 
 typedef void (*cmdfun) __P((int));
 struct cvntab		/* used for getcodpar() paramater list */
@@ -52,3 +54,4 @@
 int testnl __P((void));
 void skiptonl __P((int));
 int readdelim __P((int));
+#endif
