diff -Naur binutils-2.22/gold/options.cc binutils-2.22.patched/gold/options.cc
--- binutils-2.22/gold/options.cc	2011-07-11 16:19:27.000000000 +0000
+++ binutils-2.22.patched/gold/options.cc	2012-08-19 22:44:21.000000000 +0000
@@ -198,7 +198,7 @@
 {
   char* endptr;
   *retval = strtol(arg, &endptr, 0);
-  if (*endptr != '\0' || retval < 0)
+  if (*endptr != '\0' || *retval < 0)
     gold_fatal(_("%s: invalid option value (expected an integer): %s"),
                option_name, arg);
 }
diff -Naur binutils-2.22/opcodes/ChangeLog binutils-2.22.patched/opcodes/ChangeLog
--- binutils-2.22/opcodes/ChangeLog	2011-11-21 09:29:15.000000000 +0000
+++ binutils-2.22.patched/opcodes/ChangeLog	2012-08-19 22:43:24.000000000 +0000
@@ -5,6 +5,11 @@
 	diexq, diexq.>: Use FRT, FRA, FRB and FRBp repsectively on DFP quad
 	instructions.
 
+2011-10-26  Nick Clifton  <nickc@redhat.com>
+
+	PR binutils/13348
+	* i386-dis.c (print_insn): Fix testing of array subscript.
+
 2011-10-25  Alan Modra  <amodra@gmail.com>
 
 	Apply mainline patches
diff -Naur binutils-2.22/opcodes/i386-dis.c binutils-2.22.patched/opcodes/i386-dis.c
--- binutils-2.22/opcodes/i386-dis.c	2011-08-02 19:57:42.000000000 +0000
+++ binutils-2.22.patched/opcodes/i386-dis.c	2012-08-19 22:43:24.000000000 +0000
@@ -11331,7 +11331,7 @@
     {
       /* Too many prefixes or unused REX prefixes.  */
       for (i = 0;
-	   all_prefixes[i] && i < (int) ARRAY_SIZE (all_prefixes);
+	   i < (int) ARRAY_SIZE (all_prefixes) && all_prefixes[i];
 	   i++)
 	(*info->fprintf_func) (info->stream, "%s",
 			       prefix_name (all_prefixes[i], sizeflag));
