diff -Naur indent-2.2.9/src/indent.h indent-2.2.9.patched//src/indent.h
--- indent-2.2.9/src/indent.h	2002-11-10 14:02:48.000000000 -0700
+++ indent-2.2.9.patched//src/indent.h	2012-09-12 23:04:42.475935451 -0600
@@ -96,9 +96,6 @@
 /* Size of the input program, not including the ' \n\0' we add at the end */
 extern unsigned long in_prog_size;
 
-/* The output file. */
-extern FILE *output;
-
 
 
 extern char *labbuf;            /* buffer for label */
